var i18n_locale = {
    'titulo': 'ARCOPOL PLUS',
    'Visor_ARCOPOL': 'Visor ARCOPOL PLUS',
    'capas_ARCOPOL': 'Capas ARCOPOL PLUS',
    'mais': 'Máis',
    'meteo': 'MeteoGalicia',
    'puertos': 'Puertos del Estado',
    'intecmar': 'Intecmar',
    'servizo_datos_non': 'Servizo de datos non dispoñible',
    'google_sat': 'Google Satélite',
    'google_hib': 'Google Híbrido',
    'google_map': 'Google Mapa',
    'google_fis': 'Google Físico',
    'google_str': 'Google Street',
    'capa_plana': 'Capa Plana',
    'capa_concellos': 'Concellos Galicia',
    'capas_base': 'Capas Base',
    'capas_google': 'Capas Google',
    'capa_mareografos': 'Mareógrafos',
    'capa_est_meteo': 'Estacións MeteoGalicia',
    'capa_boias_costa': 'Boias Costa',
    'capa_boias_plat': 'Boias Plataforma',
    'capa_est_aguas': 'Estacións Augas de Galicia',
    'capa_batimetria': 'Batimetría Modelos',
    'capas_obs': 'Capas Observación',
    'redes_obs': 'Redes Observación',
    'datos_das': 'Datos das: ',
    'radar_hf': 'Radar HF',
    'capas_radar_hf': 'Correntes superficiais (Radar HF)',
    'mohid_sst': 'MOHID - SST ',
    'swan_artabro_hs': 'SWAN Artabro- HS',
    'swan_baixas_hs': 'SWAN Rías Baixas - HS',
    'temp': 'Temperatura',
    'prec': 'Precipitación',
    'cft': 'Cobertura nubosa',
    'presion': 'Presión',
    'rh': 'Humidade relativa',
    'wind': 'Vento',
    'capas_wrf': 'Capas Modelos - WRF',
    'malla_36': 'Malla 36 km',
    'malla_12': 'Malla 12 km',
    'malla_04': 'Malla 04 km',
    'capas_ww3': 'Capas Modelos - WW3',
    'hs': 'Altura significativa',
    'pOnda': 'Período de onda',
    'malla_atlantico': 'Malla Atlántico',
    'malla_iberico': 'Malla Ibérico',
    'malla_galicia': 'Malla Galicia',
    'malla_altas': 'Malla Rías Altas',
    'malla_baixas': 'Malla Rías Baixas',
    'malla_artabro': 'Malla Ártabro',
    'capas_swan': 'Capas Modelos - SWAN',
    'baixas_swan': 'Malla Rías Baixas',
    'temp_agua': 'Temperatura do auga',
    'temp_aire': 'Temperatura do aire',
    'salinidade': 'Salinidade',
    'dmar': 'Dirección do mar',
    'capas_mohid': 'Capas Modelos - MOHID',
    'capas_roms_ciimar': 'Capas ROMS - CIIMAR',
    'capas_modelos_roms_ciimar': 'Capas Modelos - ROMS (CIIMAR)',
    'capas_roms_meteo': 'Capas ROMS - MeteoGalicia',
    'capas_modelos_roms_meteo': 'Capas Modelos - ROMS (MeteoGalicia)',
    'capas_intecmar': 'Capas Intecmar',
    'capas_xerais': 'Capas Xerais',
    'recursos_pesq': 'Recursos Pesqueiros',
    'recursos_med': 'Recursos Medioambientales',
    'xeografia_fisica': 'Xeografía física',
    'zonas_portos': 'Ámbito portuario',
    'unidades_administrativas': 'Unidades Administrativas',
    'nomes_xeograficos': 'Nomes Xeográficos',
    'ortofotos': 'Ortofotos',
    'cartas_nauticas': 'Cartas Náticas',
    'cartas_xerais': 'De arribada', //'Xerais',
    'cartas_intermedias': 'Costeiras', //'Intermedias',
    'cartas_especificas': 'Cuarteróns', //'Específicas',
    'otros': 'Outros',
    'capas_termosalinometro': 'Capas Termosalinómetro',
    'termosalinometro': 'Termosalinómetro',
    'capas_hidrodinamica': 'Capas Hidrodinámica',
    'hidrodinamica': 'Hidrodinámica',
    'campanha': 'Campaña',
    'batimetria': 'Batimetría (m)',
    'batimetria_isobatas': 'Batimetría - Isobatas (m)',
    'rios': 'Ríos',
    'embalses': 'Encoros',
    'tipos_de_fondo': 'Tipos de fondo',
    'concellos_costa': 'Concellos costa',
    'nucleos_poblacion': 'Nucleos de poboación',
    'toponimia': 'Toponimia costeira',
    'bancos': 'Bancos',
    'poligonos': 'Polígonos',
    'bateas': 'Bateas',
    'cofradias': 'Confradías',
    'zepa': 'ZEPA',
    'lic': 'ZEC',
    'esi': 'ESI',
    'parques_naturales': 'Parques Naturais',
    'parques_nacionales': 'Parques Nacionais',
    'catastro': 'Catastro',
    'capas_ARiesgos': 'Capas Análise de Riscos',
    'cartografia': 'Cartografía',
    'recursos': 'Recursos',
    'predicion': 'Predición',
    'intensidade': 'intensidade',
    'direccion': 'dirección',
    'perigos': 'Perigos',
    'vulnerabilidade': 'Vulnerabilidade',
    'riscos': 'Riscos',
    'inventario_costeiro': 'Inventario Costeiro',
    'limpeza': 'Limpeza',
    'corredor': 'Corredor',
    'terra_mar': 'Terra-Mar',
    'persistente': 'Mar-Mar. Substancia persistente',
    'non_persistente': 'Mar-Mar. Substancia non persistente',
    'persistencia_media': 'Mar-Mar. Substancia persistencia media',
    'vulnera_total': '<b>Total</b>',
    'vulnera_socioeconomica': '<b>Vulnerabilidade- Socioeconómica</b>',
    'vulnera_acuicultura': 'Vulnerabilidade- Acuicultura',
    'vulnera_demografia': 'Vulnerabilidade- Demografía',
    'vulnera_marisqueo': 'Vulnerabilidade- Marisqueo',
    'vulnera_pesca': 'Vulnerabilidade- Pesca',
    'vulnera_turismo': 'Vulnerabilidade- Turismo',
    'vulnera_ambiental': '<b>Vulnerabilidade- Ambiental</b>',
    'vulnera_figuras': 'Vulnerabilidade- Figuras de proteción',
    'vulnera_habitat': 'Vulnerabilidade- Tipo de hábitat',
    'praias': 'Praias',
    'portos': 'Portos',
    'acumulos': 'Acúmulos',
    'coidos': 'Croios',
    'estradas_mat': 'Estradas-Material',
    'estradas_veh': 'Estradas-Vehículos',
    'instalacions': 'Instalacións',
    'correntes': 'Correntes',
    'onda': 'Onda',
    'buoy': 'Derivadores',
    'sim': 'Simulación',
    'mod_particle': 'Partículas',
    'mod_mc': 'Centro de Masas',
    'mod_track': 'Percorrido',
    'mod_track_mc': 'Percorrido',
    'mod_envelope': 'Contorno',
    'poll_source': 'Fonte de contaminación',
    'depth': 'Profundidade',
    'current_value': 'Valor actual: ',
    'dft_traxectoria': 'Traxectoria',
    'dft_etiquetas': 'Etiquetas',
    'dft_posicions': 'Posicións',
    'operacions': 'Operacións',
    'barreiras': 'Barreiras',
    'elementos': 'Elementos',
    'downloadImage': 'Exportar mapa',
    'pngPlaceholder': 'Nome da imaxe',
    'pngButton': 'Exportar',
    'toponimos': 'Topónimos',
    'customSearch': 'Buscar topónimos',
    'customSearchPlaceholder': 'Buscar por topónimo',
    'activeLayers': 'Capas visibles',
    'customLayers': 'Capas fixas',
    'depthPanel': 'Profundidade',
    'showLegend': 'Amosar lenda',
    'hideLegend': 'Ocultar lenda',
    'opacity': 'opacidade: {0}%',
    'resetExtent': 'Extensión predeterminada',
    'zoomIn': 'Achegar',
    'zoomOut': 'Alonxar',
    'toggleFullscreen': 'Cambiar modo de pantalla',
    'basemapPanel': 'Selección de mapas base',
    'featuresButton': 'Activar/desactivar modo consulta',
    'activePanel': 'Amosar/ocultar panel',
    'graticule': 'Amosar/ocultar retícula',
    'measureLineButton': 'Activar/desactivar medición distancias',
    'measureAreaButton': 'Activar/desactivar medición áreas',
    'measureLayerArea': 'Área',
    'measureLayerLine': 'Liña',
    'measureDistance': 'Medir distancia',
    'measureArea': 'Medir área',
    'measureStart': 'Inicio',
    'unitsm': 'm',
    'unitskm': 'km',
    'unitsm2': 'm²',
    'unitskm2': 'km²',
    'depthUnits': 'm',
    'customModalTitle': 'Información de capas',
    'showLegend': 'Lenda',
    'errorLegend': 'Erro recuperando lenda',
    'layerExtent': 'Axustar vista a extensión da capa',
    'layerOpacity': 'Modificar opacidade da capa',
    'layerDownload': 'Descargar capa',
    'removeLayer': 'Desactivar capa',
    'playerPlay': 'Iniciar/pausar animación',
    'playerBack': 'Retroceder',
    'playerForward': 'Avanzar',
    'playerTime': 'Data mostrada',
    'toggleLeftSidebar': 'Amosar/ocultar panel de capas',
    'toggleLayer': 'Activar/desactivar capa',
    'toggleBitacora': 'Amosar/ocultar bitácora',
    'episode': 'EPISODIO',
    'user': 'USUARIO',
    'idioma': 'Idioma',
    'lang': {
        'es': 'Español',
        'gl': 'Galego',
        'en': 'Inglés',
        'pt': 'Portugués'
    }
};