var i18n_locale = {
    'titulo': 'ARCOPOL PLUS',
    'Visor_ARCOPOL': 'ARCOPOL PLUS Viewer',
    'capas_ARCOPOL': 'ARCOPOL PLUS Layers',
    'mais': 'More',
    'meteo': 'MeteoGalicia',
    'puertos': 'State Ports',
    'intecmar': 'Intecmar',
    'servizo_datos_non': 'Data services not available',
    'google_sat': 'Google Satellite',
    'google_hib': 'Google Hybrid',
    'google_map': 'Google Map',
    'google_fis': 'Google Terrain',
    'google_str': 'Google Street',
    'capa_plana': 'Plain layer',
    'capa_concellos': 'Galicia\'s City councils',
    'capas_base': 'Base Layers',
    'capas_google': 'Google Layers',
    'capa_mareografos': 'Tide gauges',
    'capa_est_meteo': 'MeteoGalicia weather stations',
    'capa_boias_costa': 'Sea buoys',
    'capa_boias_plat': 'Moored buoys',
    'capa_est_aguas': 'Augas de Galicia weather stations',
    'capa_batimetria': 'Bathymetry Model',
    'capas_obs': 'Observation layers',
    'redes_obs': 'Observation networks',
    'datos_das': 'Data from the: ',
    'radar_hf': 'HF Radar',
    'capas_radar_hf': 'Surface currents (HF Radar)',
    'mohid_sst': 'MOHID - SST ',
    'swan_artabro_hs': 'SWAN Artabro - HS',
    'swan_baixas_hs': 'SWAN Rías Baixas - HS',
    'temp': 'Temperature',
    'prec': 'Rainfall',
    'cft': 'Cloud cover',
    'presion': 'Pressure',
    'rh': 'Relative humidity',
    'wind': 'Wind',
    'capas_wrf': 'Model´s layers - WRF',
    'malla_36': 'Grid 36 km',
    'malla_12': 'Grid 12 km',
    'malla_04': 'Grid 04 km',
    'capas_ww3': 'Model´s layers - WW3',
    'hs': 'Significant height',
    'pOnda': 'Wave period',
    'malla_atlantico': 'Grid Atlantic',
    'malla_iberico': 'Grid Iberian',
    'malla_galicia': 'Galicia grid',
    'malla_altas': 'Rías Altas grid',
    'malla_baixas': 'Rías Baixas grid',
    'malla_artabro': 'Artabro grid',
    'capas_swan': 'Model´s layers - SWAN',
    'baixas_swan': 'Rías Baixas grid',
    'temp_agua': 'Water temperature',
    'temp_aire': 'Air temperature',
    'salinidade': 'Water salinity',
    'dmar': 'Sea water direction',
    'capas_mohid': 'Model´s layers - MOHID',
    'capas_roms_ciimar': 'ROMS layers - CIIMAR',
    'capas_modelos_roms_ciimar': 'Model´s layers - ROMS (CIIMAR)',
    'capas_roms_meteo': 'ROMS layers - MeteoGalicia',
    'capas_modelos_roms_meteo': 'Model´s layers - ROMS (MeteoGalicia)',
    'capas_intecmar': 'Intecmar layers',
    'capas_xerais': 'General layers',
    'recursos_pesq': 'Fishing resources',
    'recursos_med': 'Environmental resources',
    'xeografia_fisica': 'Physical geography',
    'zonas_portos': 'Port areas',
    'unidades_administrativas': 'Administrative units',
    'nomes_xeograficos': 'Geographical names',
    'ortofotos': 'Orthophotos',
    'cartas_nauticas': 'Nautical maps',
    'cartas_xerais': 'Of arrival', //'General',
    'cartas_intermedias': 'Coastal', //'Intermediate',
    'cartas_especificas': 'Quadroon', //'Specific',
    'otros': 'Others',
    'capas_termosalinometro': 'Temp-salinity meter layers',
    'termosalinometro': 'Temp-salinity meter',
    'capas_hidrodinamica': 'Hydrodynamic layers',
    'hidrodinamica': 'Hydrodynamics',
    'campanha': 'Campaign',
    'batimetria': 'Bathymetry (m)',
    'batimetria_isobatas': 'Bathymetry - Isobaths (m)',
    'rios': 'Rivers',
    'embalses': 'Reservoirs',
    'tipos_de_fondo': 'Types of seabed',
    'concellos_costa': 'Coastal councils',
    'nucleos_poblacion': 'Population entity',
    'toponimia': 'Toponymy',
    'bancos': 'Shoals',
    'poligonos': 'Areas',
    'bateas': 'Rafts',
    'cofradias': 'Fishermen\'s associations',
    'zepa': 'ZEPA',
    'lic': 'ZEC',
    'esi': 'ESI',
    'parques_naturales': 'Natural parks',
    'parques_nacionales': 'National Parks',
    'catastro': 'Land Registry',
    'capas_ARiesgos': 'Risk analysis layers',
    'cartografia': 'Cartography',
    'recursos': 'Resources',
    'predicion': 'Forecast',
    'intensidade': 'Intensity',
    'direccion': 'Direction',
    'perigos': 'Hazards',
    'vulnerabilidade': 'Vulnerability',
    'riscos': 'Risks',
    'inventario_costeiro': 'Coastal inventory',
    'limpeza': 'Cleaning',
    'corredor': 'Corridor',
    'terra_mar': 'Land-Sea',
    'persistente': 'Sea-Sea. Persistent substance',
    'non_persistente': 'Sea-Sea. Non persistent substance',
    'persistencia_media': 'Sea-Sea. Medium persistent substance',
    'vulnera_total': '<b>Total</b>',
    'vulnera_socioeconomica': '<b>Vulnerability- Socioeconomic</b>',
    'vulnera_acuicultura': 'Vulnerability - Aquaculture',
    'vulnera_demografia': 'Vulnerability - Demography',
    'vulnera_marisqueo': 'Vulnerability - Shellfishing',
    'vulnera_pesca': 'Vulnerability - Fishing',
    'vulnera_turismo': 'Vulnerability - Tourism',
    'vulnera_ambiental': '<b>Vulnerability - Environmental</b>',
    'vulnera_figuras': 'Vulnerability - Protection figures',
    'vulnera_habitat': 'Vulnerability - Habitat',
    'praias': 'Beaches',
    'portos': 'Harbours',
    'acumulos': 'Debris accumulation area',
    'coidos': 'Boulders',
    'estradas_mat': 'Roads - Material',
    'estradas_veh': 'Roads - Vehicles',
    'instalacions': 'Installations',
    'correntes': 'Current',
    'onda': 'Wave',
    'buoy': 'Drifters',
    'sim': 'Simulation',
    'mod_particle': 'Particles',
    'mod_mc': 'Mass center',
    'mod_track': 'Tracking',
    'mod_track_mc': 'Tracking',
    'mod_envelope': 'Envelope',
    'poll_source': 'Pollution source',
    'depth': 'Depth',
    'current_value': 'Current value: ',
    'dft_traxectoria': 'Tracking',
    'dft_etiquetas': 'Labels',
    'dft_posicions': 'Positions',
    'operacions': 'Operations',
    'barreiras': 'Barriers',
    'elementos': 'Elements',
    'downloadImage': 'Export map',
    'pngPlaceholder': 'Image name',
    'pngButton': 'Export',
    'toponimos': 'Toponyms',
    'customSearch': 'Search toponyms',
    'customSearchPlaceholder': 'Search by toponym',
    'activeLayers': 'Visible layers',
    'customLayers': 'Fixed layers',
    'depthPanel': 'Depth',
    'showLegend': 'Show legend',
    'hideLegend': 'Hide legend',
    'opacity': 'Opacity: {0}%',
    'resetExtent': 'Default extension',
    'zoomIn': 'Zoom in',
    'zoomOut': 'Zoom out',
    'toggleFullscreen': 'Change screen mode',
    'basemapPanel': 'Basemap selection',
    'featuresButton': 'Enable/disable query mode',
    'activePanel': 'Show/hide panel',
    'graticule': 'Show/hide grid',
    'measureLineButton': 'Activate/deactivate distance measurement',
    'measureAreaButton': 'Activate/deactivate area measurement',
    'measureLayerArea': 'Area',
    'measureLayerLine': 'Line',
    'measureDistance': 'Measure distance',
    'measureArea': 'Measure area',
    'measureStart': 'Start',
    'unitsm': 'm',
    'unitskm': 'km',
    'unitsm2': 'm²',
    'unitskm2': 'km²',
    'depthUnits': 'm',
    'customModalTitle': 'Layer information',
    'showLegend': 'Legend',
    'errorLegend': 'Error recovering legend',
    'layerExtent': 'Fit view to layer extent',
    'layerOpacity': 'Change layer opacity',
    'layerDownload': 'Download layer',
    'removeLayer': 'Deactivate layer',
    'playerPlay': 'Start/pause animation',
    'playerBack': 'Backward',
    'playerForward': 'Forward',
    'playerTime': 'Date displayed',
    'toggleLeftSidebar': 'Show/hide layers panel',
    'toggleLayer': 'Activate/deactivate layer',
    'toggleBitacora': 'Activate/deactivate binnacle',
    'episode': 'EPISODE',
    'user': 'USER',
    'idioma': 'Language',
    'lang': {
        'es': 'Spanish',
        'gl': 'Galician',
        'en': 'English',
        'pt': 'Portuguese'
    }
};