var i18n_locale = {
    'titulo': 'ARCOPOL PLUS',
    'Visor_ARCOPOL': 'Visor ARCOPOL PLUS',
    'capas_ARCOPOL': 'Capas ARCOPOL PLUS',
    'mais': 'Más',
    'meteo': 'MeteoGalicia',
    'puertos': 'Puertos del Estado',
    'intecmar': 'Intecmar',
    'servizo_datos_non': 'Servicio de datos no disponible',
    'google_sat': 'Google Satélite',
    'google_hib': 'Google Híbrido',
    'google_map': 'Google Mapa',
    'google_fis': 'Google Físico',
    'google_str': 'Google Street',
    'capa_plana': 'Capa Plana',
    'capa_concellos': 'Ayuntamientos Galicia',
    'capas_base': 'Capas base',
    'capas_google': 'Capas Google',
    'capa_mareografos': 'Mareógrafos',
    'capa_est_meteo': 'Estaciones MeteoGalicia',
    'capa_boias_costa': 'Boyas costa',
    'capa_boias_plat': 'Boyas plataforma',
    'capa_est_aguas': 'Estaciones Augas de Galicia',
    'capa_batimetria': 'Batimetría modelos',
    'capas_obs': 'Capas observación',
    'redes_obs': 'Redes observación',
    'datos_das': 'Datos de las: ',
    'radar_hf': 'Radar HF',
    'capas_radar_hf': 'Corrientes superficiales (Radar HF)',
    'mohid_sst': 'MOHID - SST ',
    'swan_artabro_hs': 'SWAN Ártabro - HS',
    'swan_baixas_hs': 'SWAN Rías Baixas - HS',
    'temp': 'Temperatura',
    'prec': 'Precipitación',
    'cft': 'Cobertura nubosa',
    'presion': 'Presión',
    'rh': 'Humedad relativa',
    'wind': 'Viento',
    'capas_wrf': 'Capas Modelos - WRF',
    'malla_36': 'Malla 36 km',
    'malla_12': 'Malla 12 km',
    'malla_04': 'Malla 04 km',
    'capas_ww3': 'Capas Modelos - WW3',
    'hs': 'Altura significativa',
    'pOnda': 'Período de onda',
    'malla_atlantico': 'Malla Atlántica',
    'malla_iberico': 'Malla Ibérica',
    'malla_galicia': 'Malla Galicia',
    'malla_altas': 'Malla Rías Altas',
    'malla_baixas': 'Malla Rías Baixas',
    'malla_artabro': 'Malla Ártabro',
    'capas_swan': 'Capas Modelos - SWAN',
    'baixas_swan': 'Malla Rías Baixas',
    'temp_agua': 'Temperatura del auga',
    'temp_aire': 'Temperatura del aire',
    'salinidade': 'Salinidad',
    'dmar': 'Dirección del mar',
    'capas_mohid': 'Capas Modelos - MOHID',
    'capas_roms_ciimar': 'Capas ROMS - CIIMAR',
    'capas_modelos_roms_ciimar': 'Capas Modelos - ROMS (CIIMAR)',
    'capas_roms_meteo': 'Capas ROMS - MeteoGalicia',
    'capas_modelos_roms_meteo': 'Capas Modelos - ROMS (MeteoGalicia)',
    'capas_intecmar': 'Capas Intecmar',
    'capas_xerais': 'Capas generales',
    'recursos_pesq': 'Recursos pesqueros',
    'recursos_med': 'Recursos medioambientales',
    'xeografia_fisica': 'Geografía física',
    'zonas_portos': 'Ámbito portuario',
    'unidades_administrativas': 'Unidades administrativas',
    'nomes_xeograficos': 'Nombres geográficos',
    'ortofotos': 'Ortofotos',
    'cartas_nauticas': 'Cartas náuticas',
    'cartas_xerais': 'De arribada', //'Generales',
    'cartas_intermedias': 'Costeras', //'Intermedias',
    'cartas_especificas': 'Cuarteróns', //'Específicas',
    'otros': 'Otros',
    'capas_termosalinometro': 'Capas Termosalinómetro',
    'termosalinometro': 'Termosalinómetro',
    'capas_hidrodinamica': 'Capas Hidrodinámica',
    'hidrodinamica': 'Hidrodinámica',
    'campanha': 'Campaña',
    'batimetria': 'Batimetría (m)',
    'batimetria_isobatas': 'Batimetría - Isobatas (m)',
    'rios': 'Ríos',
    'embalses': 'Embalses',
    'tipos_de_fondo': 'Tipos de fondo',
    'concellos_costa': 'Ayuntamientos costa',
    'nucleos_poblacion': 'Núcleos de población',
    'toponimia': 'Toponimia costera',
    'bancos': 'Bancos',
    'poligonos': 'Polígonos',
    'bateas': 'Bateas',
    'cofradias': 'Cofradías',
    'zepa': 'ZEPA',
    'lic': 'ZEC',
    'esi': 'ESI',
    'parques_naturales': 'Parques naturales',
    'parques_nacionales': 'Parques Nacionales',
    'catastro': 'Catastro',
    'capas_ARiesgos': 'Capas análisis de riesgos',
    'cartografia': 'Cartografía',
    'recursos': 'Recursos',
    'predicion': 'Predicción',
    'intensidade': 'Intensidad',
    'direccion': 'Dirección',
    'perigos': 'Peligros',
    'vulnerabilidade': 'Vulnerabilidad',
    'riscos': 'Riesgos',
    'inventario_costeiro': 'Inventario costero',
    'limpeza': 'Limpieza',
    'corredor': 'Corredor',
    'terra_mar': 'Tierra-Mar',
    'persistente': 'Mar-Mar. Sustancia persistente',
    'non_persistente': 'Mar-Mar. Sustancia no persistente',
    'persistencia_media': 'Mar-Mar. Sustancia persistencia media',
    'vulnera_total': '<b>Total</b>',
    'vulnera_socioeconomica': '<b>Vulnerabilidad - Socioeconómica</b>',
    'vulnera_acuicultura': 'Vulnerabilidad - Acuicultura',
    'vulnera_demografia': 'Vulnerabilidad - Demografía',
    'vulnera_marisqueo': 'Vulnerabilidad - Marisqueo',
    'vulnera_pesca': 'Vulnerabilidad - Pesca',
    'vulnera_turismo': 'Vulnerabilidad - Turismo',
    'vulnera_ambiental': '<b>Vulnerabilidad - Ambiental</b>',
    'vulnera_figuras': 'Vulnerabilidad - Figuras de protección',
    'vulnera_habitat': 'Vulnerabilidad - Tipo de hábitat',
    'praias': 'Playas',
    'portos': 'Puertos',
    'acumulos': 'Acúmulos',
    'coidos': 'Piedras',
    'estradas_mat': 'Carreteras - Material',
    'estradas_veh': 'Carreteras - Vehículos',
    'instalacions': 'Instalaciones',
    'correntes': 'Corrientes',
    'onda': 'Ola',
    'buoy': 'Derivadores',
    'sim': 'Simulación',
    'mod_particle': 'Partículas',
    'mod_mc': 'Centro de Masas',
    'mod_track': 'Recorrido',
    'mod_track_mc': 'Recorrido',
    'mod_envelope': 'Contorno',
    'poll_source': 'Fuente de contaminación',
    'depth': 'Profundidad',
    'current_value': 'Valor actual: ',
    'dft_traxectoria': 'Trayectoria',
    'dft_etiquetas': 'Etiquetas',
    'dft_posicions': 'Posiciones',
    'operacions': 'Operaciones',
    'barreiras': 'Barreras',
    'elementos': 'Elementos',
    'downloadImage': 'Exportar mapa',
    'pngPlaceholder': 'Nombre de la imagen',
    'pngButton': 'Exportar',
    'toponimos': 'Topónimos',
    'customSearch': 'Buscar topónimos',
    'customSearchPlaceholder': 'Buscar por topónimo',
    'activeLayers': 'Capas visibles',
    'customLayers': 'Capas fijas',
    'depthPanel': 'Profundidad',
    'showLegend': 'Mostrar leyenda',
    'hideLegend': 'Ocultar leyenda',
    'opacity': 'Opacidad: {0}%',
    'resetExtent': 'Extensión predeterminada',
    'zoomIn': 'Acercar',
    'zoomOut': 'Alejar',
    'toggleFullscreen': 'Cambiar modo de pantalla',
    'basemapPanel': 'Selección de mapas base',
    'featuresButton': 'Activar/desactivar modo consulta',
    'activePanel': 'Mostrar/ocultar panel',
    'graticule': 'Mostrar/ocultar retícula',
    'measureLineButton': 'Activar/desactivar medición distancias',
    'measureAreaButton': 'Activar/desactivar medición áreas',
    'measureLayerArea': 'Área',
    'measureLayerLine': 'Línea',
    'measureDistance': 'Medir distancia',
    'measureArea': 'Medir área',
    'measureStart': 'Inicio',
    'unitsm': 'm',
    'unitskm': 'km',
    'unitsm2': 'm²',
    'unitskm2': 'km²',
    'depthUnits': 'm',
    'customModalTitle': 'Información de capas',
    'showLegend': 'Leyenda',
    'errorLegend': 'Error recuperando leyenda',
    'layerExtent': 'Ajustar vista a la extensión de la capa',
    'layerOpacity': 'Modificar opacidad de la capa',
    'layerDownload': 'Descargar capa',
    'removeLayer': 'Desactivar capa',
    'playerPlay': 'Iniciar/pausar animación',
    'playerBack': 'Retroceder',
    'playerForward': 'Avanzar',
    'playerTime': 'Fecha mostrada',
    'toggleLeftSidebar': 'Mostrar/ocultar panel de capas',
    'toggleLayer': 'Activar/desactivar capa',
    'toggleBitacora': 'Mostrar/ocultar bitácora',
    'episode': 'EPISODIO',
    'user': 'USUARIO',
    'idioma': 'Idioma',
    'lang': {
        'es': 'Español',
        'gl': 'Galego',
        'en': 'Inglés',
        'pt': 'Portugués'
    }
};