var i18n_locale = {
    'titulo': 'ARCOPOL PLUS',
    'Visor_ARCOPOL': 'Visor ARCOPOL PLUS',
    'capas_ARCOPOL': 'Camadas ARCOPOL PLUS',
    'mais': 'Mais',
    'meteo': 'MeteoGalicia',
    'puertos': 'Portos do Estado',
    'intecmar': 'Intecmar',
    'servizo_datos_non': 'Serviço de dados não disponível',
    'google_sat': 'Google Satélite',
    'google_hib': 'Google Híbrido',
    'google_map': 'Google Mapa',
    'google_fis': 'Google Físico',
    'google_str': 'Google Street',
    'capa_plana': 'Camada plana',
    'capa_concellos': 'Concelhos Galiza',
    'capas_base': 'Camadas base',
    'capas_google': 'Camadas Google',
    'capa_mareografos': 'Marégrafos',
    'capa_est_meteo': 'Estações MeteoGalicia',
    'capa_boias_costa': 'Bóias costa',
    'capa_boias_plat': 'Bóias plataforma',
    'capa_est_aguas': 'Estações Águas de Galiza',
    'capa_batimetria': 'Batimetria modelos',
    'capas_obs': 'Camadas observação',
    'redes_obs': 'Redes observação',
    'datos_das': 'Dados das: ',
    'radar_hf': 'Radar HF',
    'capas_radar_hf': 'Correntes superficiais (Radar HF)',
    'mohid_sst': 'MOHID - SST ',
    'swan_artabro_hs': 'SWAN Ártabro - HS',
    'swan_baixas_hs': 'SWAN Rias Baixas - HS',
    'temp': 'Temperatura',
    'prec': 'Precipitação',
    'cft': 'Cobertura nebulosa',
    'presion': 'Pressão',
    'rh': 'Umidade relativa',
    'wind': 'Vento',
    'capas_wrf': 'Camadas Modelos - WRF',
    'malla_36': 'Malha 36 km',
    'malla_12': 'Malha 12 km',
    'malla_04': 'Malha 04 km',
    'capas_ww3': 'Camadas modelos - WW3',
    'hs': 'Altura significativa',
    'pOnda': 'Período de onda',
    'malla_atlantico': 'Malha Atlántica',
    'malla_iberico': 'Malha Ibérica',
    'malla_galicia': 'Malha Galiza',
    'malla_altas': 'Malha Rias Altas',
    'malla_baixas': 'Malha Rias Baixas',
    'malla_artabro': 'Malha Ártabro',
    'capas_swan': 'Camadas Modelos - SWAN',
    'baixas_swan': 'Malha Rias Baixas',
    'temp_agua': 'Temperatura da água',
    'temp_aire': 'Temperatura do ar',
    'salinidade': 'Salinidade',
    'dmar': 'Direção do mar',
    'capas_mohid': 'Camadas modelos - MOHID',
    'capas_roms_ciimar': 'Camadas ROMS - CIIMAR',
    'capas_modelos_roms_ciimar': 'Camadas modelos - ROMS (CIIMAR)',
    'capas_roms_meteo': 'Camadas ROMS - MeteoGalicia',
    'capas_modelos_roms_meteo': 'Camadas modelos - ROMS (MeteoGalicia)',
    'capas_intecmar': 'Camadas Intecmar',
    'capas_xerais': 'Camadas gerais',
    'recursos_pesq': 'Recursos pesqueiros',
    'recursos_med': 'Recursos do meio ambiente',
    'xeografia_fisica': 'Geografia física',
    'zonas_portos': 'Zonas de portos',
    'unidades_administrativas': 'Unidades administrativas',
    'nomes_xeograficos': 'Nomes geográficos',
    'ortofotos': 'Ortofotos',
    'cartas_nauticas': 'Cartas náuticas',
    'cartas_xerais': 'De chegada', //'Geral',
    'cartas_intermedias': 'Costeiro', //'Intermediária',
    'cartas_especificas': 'Quartos', //'Específicas',
    'otros': 'Outros',
    'capas_termosalinometro': 'Camadas termosalinómetro',
    'termosalinometro': 'Termosalinómetro',
    'capas_hidrodinamica': 'Camadas hidrodinámica',
    'hidrodinamica': 'Hidrodinámica',
    'campanha': 'Campanha',
    'batimetria': 'Batimetría (m)',
    'batimetria_isobatas': 'Batimetria - Isóbatas (m)',
    'rios': 'Rios',
    'embalses': 'Barragens',
    'tipos_de_fondo': 'Tipos de fundo',
    'concellos_costa': 'Concelhos costeiros',
    'nucleos_poblacion': 'Núcleos de população',
    'toponimia': 'Toponimia costeira',
    'bancos': 'Bancos',
    'poligonos': 'Polígonos',
    'bateas': 'Bateas',
    'cofradias': 'Irmandade',
    'zepa': 'ZEPA',
    'lic': 'ZEC',
    'esi': 'ESI',
    'parques_naturales': 'Parques naturais',
    'parques_nacionales': 'Parques Nacionais',
    'catastro': 'Cadastro',
    'capas_ARiesgos': 'Camadas análise de riscos',
    'cartografia': 'Mapeamento',
    'recursos': 'Recursos',
    'predicion': 'Predição',
    'intensidade': 'Intensidade',
    'direccion': 'Direção',
    'perigos': 'Perigos',
    'vulnerabilidade': 'Vulnerabilidade',
    'riscos': 'Riscos',
    'inventario_costeiro': 'Inventário costeiro',
    'limpeza': 'Limpeza',
    'corredor': 'Corredor',
    'terra_mar': 'Terra-Mar',
    'persistente': 'Mar-Mar. Substância persistente',
    'non_persistente': 'Mar-Mar. Substância não persistente',
    'persistencia_media': 'Mar-Mar. Substância média persistência',
    'vulnera_total': '<b>Total</b>',
    'vulnera_socioeconomica': '<b>Vulnerabilidade - Socioeconômica</b>',
    'vulnera_acuicultura': 'Vulnerabilidade - Aquicultura',
    'vulnera_demografia': 'Vulnerabilidade - Demografia',
    'vulnera_marisqueo': 'Vulnerabilidade - Marisco',
    'vulnera_pesca': 'Vulnerabilidade - Pescaria',
    'vulnera_turismo': 'Vulnerabilidade - Turismo',
    'vulnera_ambiental': '<b>Vulnerabilidade - Ambiental</b>',
    'vulnera_figuras': 'Vulnerabilidade - Figuras de proteção',
    'vulnera_habitat': 'Vulnerabilidade - Tipo de habitat',
    'praias': 'Praias',
    'portos': 'Portos',
    'acumulos': 'Acumulações',
    'coidos': 'Pedras',
    'estradas_mat': 'Estradas - Material',
    'estradas_veh': 'Estradas - Veículos',
    'instalacions': 'Instalações',
    'correntes': 'Correntes',
    'onda': 'Onda',
    'buoy': 'Derivadores',
    'sim': 'Simulação',
    'mod_particle': 'Partículas',
    'mod_mc': 'Centro de massa',
    'mod_track': 'Trajeto',
    'mod_track_mc': 'Trajeto',
    'mod_envelope': 'Contorno',
    'poll_source': 'Fonte de poluição',
    'depth': 'Profundidade',
    'current_value': 'Valor atual: ',
    'dft_traxectoria': 'Trajetória',
    'dft_etiquetas': 'Rótulos',
    'dft_posicions': 'Posições',
    'operacions': 'Operações',
    'barreiras': 'Barreiras',
    'elementos': 'Itens',
    'downloadImage': 'Exportação de mapa',
    'pngPlaceholder': 'Nome da imagem',
    'pngButton': 'Exportar',
    'toponimos': 'Topónimos',
    'customSearch': 'Pesquisar topónimos',
    'customSearchPlaceholder': 'Pesquisar por topónimo',
    'activeLayers': 'Camadas visíveis',
    'customLayers': 'Camadas fixas',
    'depthPanel': 'Profundidade',
    'showLegend': 'Amosar lenda',
    'hideLegend': 'Ocultar lenda',
    'opacity': 'Opacidade: {0}%',
    'resetExtent': 'Extensão padrão',
    'zoomIn': 'Mais zoom',
    'zoomOut': 'Reduzir zoom',
    'toggleFullscreen': 'Alterar o modo de tela',
    'basemapPanel': 'Seleção do mapa base',
    'featuresButton': 'Ativar/desativar modo consulta',
    'activePanel': 'Amosar/ocultar panel',
    'graticule': 'Amosar/ocultar retícula',
    'measureLineButton': 'Ativar/desativar medição distância',
    'measureAreaButton': 'Ativar/desativar medição área',
    'measureLayerArea': 'Área',
    'measureLayerLine': 'Linha',
    'measureDistance': 'Medir distancia',
    'measureArea': 'Medir área',
    'measureStart': 'Começo',
    'unitsm': 'm',
    'unitskm': 'km',
    'unitsm2': 'm²',
    'unitskm2': 'km²',
    'depthUnits': 'm',
    'customModalTitle': 'Informações da camada',
    'showLegend': 'Lenda',
    'errorLegend': 'Erro recuperando lenda',
    'layerExtent': 'Ajustar visualização à extensão da camada',
    'layerOpacity': 'Alterar a opacidade da camada',
    'layerDownload': 'Exportação de camada',
    'removeLayer': 'Desativar camada',
    'playerPlay': 'Iniciar/pausar animação',
    'playerBack': 'Para trás',
    'playerForward': 'Avançar',
    'playerTime': 'Data exibida',
    'toggleLeftSidebar': 'Mostrar/ocultar painel de camadas',
    'toggleLayer': 'Ativar/desativar camada',
    'toggleBitacora': 'Amosar/ocultar registro',
    'episode': 'EPISÓDIO',
    'user': 'USUARIO',
    'idioma': 'Idioma',
    'lang': {
        'es': 'Espanhol',
        'gl': 'Galego',
        'en': 'Inglês',
        'pt': 'Português'
    }
};